<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title>VendingMachine</title>
    <link rel="stylesheet" type="text/css" href="vending.css">
    <script type="text/javascript" src="vending.js"></script>
</head>
<body>
<div>
    <h1>짜잔 자판기 입니다~</h1>
    <hr>
</div>

<div id="current">
    <span>현재 투입 금액은 <input type="text" readonly="readonly" class="txt" id="txt_current" placeholder="0">원 입니다.</span>
    <br><br>
    <span><input type="text" class="txt" id="txt_input"> 원 <button type="button" class="btn" onclick="inputMoney()">투입하기</button></span>
</div>
<br><br>
<div id="products">
    <div class="product">상품1<br>가격1<br><button type="button" value="-" class="btnCount">-</button><input type="text" class="txtCount" readonly="readonly" value="0"><button type="button" class="btnCount" value="+">+</button></div>
    <div class="product">상품2<br>가격2<br><button type="button" value="-" class="btnCount">-</button><input type="text" class="txtCount" readonly="readonly" value="0"><button type="button" class="btnCount" value="+">+</button></div>
    <div class="product">상품3<br>가격3<br><button type="button" value="-" class="btnCount">-</button><input type="text" class="txtCount" readonly="readonly" value="0"><button type="button" class="btnCount" value="+">+</button></div>
    <div class="product">상품4<br>가격4<br><button type="button" value="-" class="btnCount">-</button><input type="text" class="txtCount" readonly="readonly" value="0"><button type="button" class="btnCount" value="+">+</button></div>
    
</div>

</body>
</html>